* {
    padding: 0%;
    margin: 0%;
    /* box-sizing: border-box; */
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar {
    width: 90%;
    margin: 1rem;
}

.navbar .container {
    display: flex;
    align-items: center;
}

.navbar .container .nav-left-1 h1 {
    color: #624bff;
    font-weight: bold;
    font-size: 30px;
    margin-left: 4rem;
}

.navbar .container .nav-left-2 .search {
    padding: 0.5rem 2rem;
    margin-left: 1.5rem;
}

.navbar .container .nav-right {
    width: 90%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar .container .nav-right a {
    color: gray;
    text-decoration: none;
    font-size: 22px;
    margin-left: 2.5rem;
}

.navbar .container .nav-right .account {
    padding: 0.8rem;
    background-color: #624bff;
    border-radius: 4px;
    border: none;
    margin-left: 2.5rem;
    color: white;
}


header {
    width: 100%;
    height: 100%;
    background-color: ghostwhite;
    padding-top: 2%;
}

header .container {
    background-color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 6%;
    margin-right: 9%;
    background-image: url(./pic/sliderbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid grey;
}

header .container .h-left img {
    width: 450px;
    height: 300px;
}

header .container .h-right {
    margin-left: 5rem;
}

header .container .h-right h1 {
    font-size: 42px;
}

header .container .h-right button {
    padding: 0.5rem;
    margin-top: 1.5rem;
    color: white;
    background-color: #624bff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

header .container .h-right p {
    font-size: 19px;
    margin-top: 1.5rem;
}

header .container .h-right p span {
    font-weight: bold;
    color: gray;
}

header .container .h-right span {
    font-size: 19px;
    margin-top: 1.2rem;
}


header .h-main {
    text-align: center;
    margin-top: 1.5rem;
    padding: 2rem 5rem;
    border-bottom: 3px solid black;
    display: flex;
    justify-content: center;

}

header .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 3rem;
}

header .cards .card-1 {
    width: 27%;
    background-color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 1rem;



}

header .cards .card-1 img {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 1rem;
}

header .cards .card-1 .c1 {
    padding: 3rem;
    margin-left: 1rem;
    margin-top: -2rem;
}

header .cards .card-1 span {
    font-size: 24px;
}

header .cards .card-1 p {
    color: gray;
    font-weight: bold;
    margin-top: 0.5rem;
}

header .cards .card-1 button {
    padding: 0.4rem;
    color: white;
    background-color: #624bff;
    border: none;
    border-radius: 3px;
    margin-top: 1rem;
}


footer .container {
    background-color: #161c24 !important;
    text-align: center;
    padding: 2rem;
    padding-bottom: 5rem;
}

footer .container h1 {
    color: #624bff !important;
    font-size: 35px;
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 1rem;
}

footer .container div a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    padding-top: 1.5rem;
}

footer .container p {
    color: var(--bs-body-color);
    padding-top: 1rem;
    color: gray;
}

footer .container i {
    color: white;
    border-radius: 50%;
    margin-top: 1rem;
    margin-left: 1rem;
}

.login {
    background-color: ghostwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;


}

.login .container {
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    border-radius: 8px;
    width: 35%;
    height: 30%;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.login .container h1 {
    font-size: 32px;
    font-weight: bold;
    color: #624bff;
    margin-bottom: 0.5rem;
    text-align: left;
}

.login .container .l-2 {
    color: gray;
    margin-bottom: 1rem;
}

.login .container input {
    width: 100%;
    border-radius: 5px;
    margin-top: 0.3rem;
    border: 1px solid gray;
    padding: 0.8rem 0.3rem;
}

.login .container select {
    color: gray;
    width: 100%;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0.8rem 0.3rem;
}

.login .container p {
    margin-top: 1rem;
}

.login .container .login-b {
    width: 100%;
    margin-top: 1rem;
    color: white;
    background-color: #624bff;
    border: none;
    border-radius: 5px;
}

.login .container .create-a {
    color: gray;
    margin-top: 1rem;
}

.login .container .create-a a {
    text-decoration: none;
}


.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger i {
    width: 30px;
    color: black;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times i {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}



@media (max-width:1024px) {

    .navbar {
        display: none;
    }

    .hamberger {
        display: block;
    }

    header .container {
        background-color: white;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 5%;
        margin-right: 9%;
        background-image: url(./pic/sliderbg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid grey;
        margin-top: 5rem;
    }
}

@media (max-width:1060px) {
    #main-nav {
        background-color: chartreuse;
    }

    header .container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        margin-left: 4%;
        margin-right: 5%;
        background-image: url(./pic/sliderbg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid grey;
        margin-bottom: 1rem;
    }

    header .container .h-left img {
        width: 319px;
        height: 275px;
    }

    header .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1.5rem;
        flex-wrap: wrap;
        padding-bottom: 3rem;
    }

    header .cards .card-1 {
        width: 91%;
    }

}
